# UPSTREAM_URL = http://upstream:81

# OPA_HOST = opa
# OPA_PORT = 8181

# KEYCLOAK_SERVER_URL = "http://keycloak:8080/auth"
# KEYCLOAK_REALM_NAME = "fastapi"
# KEYCLOAK_CLIENT_ID = "fastapi-client"
# KEYCLOAK_CLIENT_SECRET_KEY = "payrblPE6NuLZbtncDQRvcx2cqDejazK"


# Outside of docker
UPSTREAM_URL = http://localhost:81

OPA_HOST = localhost
OPA_PORT = 8181

KEYCLOAK_SERVER_URL = "http://localhost:8080/auth"
KEYCLOAK_REALM_NAME = "fastapi"
KEYCLOAK_CLIENT_ID = "fastapi-client"
KEYCLOAK_CLIENT_SECRET_KEY = "payrblPE6NuLZbtncDQRvcx2cqDejazK"
